########################### Loggers ###########################
log4b.logger.ROOT = DEBUG, false, C, T


########################### Appenders ###########################
log4b.appender.C = CONSOLE, DEBUG
log4b.appender.T = TEXT_FILE, DEBUG, file:///store/home/user/StrawBerry/log.txt, 500000
#log4b.appender.T = TEXT_FILE, DEBUG, file:///SDCard/StrawBerry/log.txt, 500000




